<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */

//* Template Name: Archive


/*
 * Remove any HTML, words, digits, and spaces before the title.
 */
add_filter( 'get_the_archive_title', 'p_whr_custom_archive_title' );
function p_whr_custom_archive_title( $title ) {
	return preg_replace( '#^[\w\d\s]+:\s*#', '', strip_tags( $title ) );
}



/*
 * Remove archive title description.
 */
remove_action( 'genesis_before_loop', 'genesis_do_taxonomy_title_description', 15 );



/*
 * Remove post meta.
 */
add_filter( 'genesis_post_meta', 'p_whr_post_meta_filter' );
function p_whr_post_meta_filter( $post_meta ) {
	$post_meta = '';
	return $post_meta;
}



/*
 * Remove post info.
 */
add_filter( 'genesis_post_info', 'p_whr_post_info_filter' );
function p_whr_post_info_filter( $post_info ) {
	$post_info = '';
	return $post_info;
}


/*
 * Change post title to h3.
 */
add_filter( 'genesis_post_title_output', 'p_whr_custom_post_title' );
function p_whr_custom_post_title( $title ) {
	$title = '<a href="' . get_the_permalink() . '"><h3 class="entry-title" itemprop="headline">' . get_the_title() . '</h3></a>';
	return $title;
}


/*
 * Output featured image.
 */
add_action( 'genesis_before_entry', 'p_whr_featured_post_image' );
function p_whr_featured_post_image() { ?>
<a href="<?php the_permalink(  ); ?>">
	<?php the_post_thumbnail( array( 200 ) ); ?>
</a>
<?php }


/*
 * Horizontal line between articles.
 */
add_action( 'genesis_after_entry', 'p_whr_ruler_line' );
function p_whr_ruler_line() {
	echo "<hr>";
}


/*
 * Closing div.
 */
add_action( 'genesis_before_sidebar_widget_area', 'p_whr_open_div' );
function p_whr_open_div() {
	echo '<div class="archive-sidebar">';
}


/*
 * Closing div.
 */
add_action( 'genesis_after_sidebar_widget_area', 'p_whr_close_div' );
function p_whr_close_div() {
	echo "</div>";
}

genesis();
